server {
    listen 80 default_server;
    
    location / {
	    root   /auth;
        index  index.html index.htm;
    }
   
    location /theia {
        rewrite /theia/(.*) /$1  break;
        auth_basic  "Access restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass      http://theia:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Required for web sockets to function
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}

}
